<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.applitools.example</groupId>
  <artifactId>java-pdf-testing</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>java-pdf-testing</name>
  <url>https://maven.apache.org</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M4</version>
      </plugin>
    </plugins>
  </build>

  <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- Applitools SDK -->
    <dependency>
      <groupId>com.applitools</groupId>
      <artifactId>eyes-images-java5</artifactId>
      <version>RELEASE</version>
    </dependency>
    <dependency>
	    <groupId>com.applitools</groupId>
	    <artifactId>eyes-selenium-java5</artifactId>
	    <version>RELEASE</version>
	</dependency>

    <!-- Required for Java 10 -->
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>2.0.23</version>
    </dependency>
  </dependencies>
</project>
